
Xshell6   官网下载 netsarang.com 免费

https://www.netsarang.com/zh/xshell-download/
https://www.netsarang.com/zh/xshell/

家庭和学校用户的免费许可证

免费授权页面
相关下载

EULA
用户手册
数据表

https://www.netsarang.com/zh/all-downloads/

手工部署Docker（CentOS 7.5）华为云弹性云服务器示例
https://www.jianshu.com/p/edb95c19e482

Elastic Compute Service（弹性计算服务）的缩写，
简称为 ECS

弹性公网IP（Elastic IP Address，简称EIP）
是可以独立购买和持有的公网IP地址资源，
可绑定到任意一台云服务器、云物理主机、负载均衡器和NAT网关上，
并可动态解绑。

虚拟私有网络云 VPC
（VPC，Virtual Private Cloud）

VPN英文全称是“Virtual Private Network”,
“虚拟专用网络”


阿里云ECS架设VPN过程总结
https://blog.csdn.net/qq_33075157/article/details/54892599

====================================

range函数
•  for循环常与range函数一起使用
•  range函数提供循环条件
•  range函数的完整语法为:
range(start, end, step =1)


斐波那契数列
就是 某一个数,总是前两个数之和,
比如
 0,  1 , 1,  2,  3, 5, 8
 a, b, c, d,  e

a, b = 0, 1
c = b + a = 1 + 0 = 1
d = c + b = 1 + 1 = 2
e = d + c = 2 + 1 = 3

>>> alist = [ 0, 1, 2]
>>> alist
[0, 1, 2]
>>> alist.append(33)
>>> print(alist)
[0, 1, 2, 33]
>>> 
>>> print(range(10))
range(0, 10)

>>> print(list(range(10)))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

>>> print(type(range(10)))
<class 'range'>
>>> 
>>> apd = [ 0, 1, 2]
>>> type(apd)
<class 'list'>

>>> apd.append(apd[-1] + apd [-2])
>>> print(apd)
[0, 1, 2, 3]
>>> apd.append(apd[-1] + apd [-2])
>>> print(apd)
[0, 1, 2, 3, 5]
>>> apd.append(apd[-1] + apd [-2])
>>> print(apd)
[0, 1, 2, 3, 5, 8]
>>> 

>>> a , b = 0, 1
>>> a, b = b, a + b
>>> type(a)
<class 'int'>

>>> print(a,b,sep=' --- ')
1 --- 1

>>> a, b = b, a + b
>>> print(" a  is  %d \t b is %d " % (a,b))
 a  is  1 	 b is 2 

>>> a, b = b, a + b
>>> print(a,b,sep=' --- ')
2 --- 3

>>> a, b = b, a + b
>>> print(" a  is  %d \t b is %d " % (a,b))
 a  is  3 	 b is 5 
>>> 

[root@V20 PythonScripts]# vim   forange.py
[root@V20 PythonScripts]# python3  forange.py
 apdrg is  [0, 1]
i  is 0  	 apdrg is  [0, 1, 1]
i  is 1  	 apdrg is  [0, 1, 1, 2]
i  is 2  	 apdrg is  [0, 1, 1, 2, 3]
i  is 3  	 apdrg is  [0, 1, 1, 2, 3, 5]
[0, 1, 1, 2, 3, 5]
*#*#*#*#*#*#*#*#*#*#
--- apd is  [0]
i  is 0  	 apd  is  [0, 1]
i  is 1  	 apd  is  [0, 1, 1]
i  is 2  	 apd  is  [0, 1, 1, 2]
i  is 3  	 apd  is  [0, 1, 1, 2, 3]
[0, 1, 1, 2, 3]
[root@V20 PythonScripts]# cat   forange.py
#!/usr/bin/env   python3

apdrg = [ 0, 1]
print(" apdrg is ",apdrg)
for  i  in range(4):
  apdrg.append(apdrg[-1] + apdrg[-2])
  print("i  is %d  \t apdrg is " % i,apdrg)
print(apdrg)
print("*#" * 10)
a, b = 0, 1
apd = [0]
print("--- apd is ",apd)
for i  in  range(4):
  a, b = b, a + b
  apd.append(a)
  print("i  is %d  \t apd  is " % i,apd)
print(apd)
[root@V20 PythonScripts]# 






















