
[root@V20 PythonScripts]# vim  std.py 
[root@V20 PythonScripts]# cat   std.py
#!/usr/bin/env  python3
import  sys

sys.stdout.write("Please input your name  --stdout.write\n")
name = sys.stdin.readline().strip('\n')
sys.stdout.write("your name is %s --stdout.write\n" % name)

sys.stderr.write("your name is %s --stderr\n" % name)

------ #  标准错误:一般是显示器的非缓冲输出,使用sys.stderr -----------

[root@V20 PythonScripts]# python3   std.py
Please input your name  --stdout.write
hahaname
your name is hahaname --stdout.write
your name is hahaname --stderr
[root@V20 PythonScripts]# echo  $?
0
[root@V20 PythonScripts]# 
[root@room9pc01 ~]# find  /var/git/pythonScripts/ |xargs  grep -lri "\\033\[32;"

/var/git/pythonScripts/pythonbj3.txt
/var/git/pythonScripts/pythonbj3-1.txt

------------------------ \033[33;  注意[31,[32,[33等等是前景色

[root@V20 PythonScripts]# echo  -e  "\033[33;1m黄黄色\033[0m"
黄黄色
[root@V20 PythonScripts]# echo  -e  "\033[33;1m黄黄色\033[0m"
黄黄色

[root@V20 PythonScripts]# echo  -e  "\033[32;1m绿绿色\033[0m"
绿绿色
[root@V20 PythonScripts]# echo  -e  "\033[32;1m绿绿色\033[0m"
绿绿色

[root@V20 PythonScripts]# echo  -e  "\033[31;1m红红色\033[0m"
红红色
[root@V20 PythonScripts]# echo  -e  "\033[31;1m红红色\033[0m"
红红色
[root@V20 PythonScripts]# echo  -e  "\033[30;1m前景色30是灰黑色\033[0m"
前景色30是灰黑色
[root@V20 PythonScripts]# echo  -e  "\033[31;1m前景色31是红红色\033[0m"
前景色31是红红色

[root@V20 PythonScripts]# echo  -e  "\033[30;41;1m前景色30灰黑,后景色41红色\033[0m""
前景色30灰黑,后景色41红色
[root@V20 PythonScripts]# echo  -e  "\033[30;42;1m前景色30灰黑,后景色42绿色\033[0m"
前景色30灰黑,后景色42绿色
[root@V20 PythonScripts]# echo  -e  "\033[30;43;1m前景色30灰黑,后景色43黄色\033[0m"
前景色30灰黑,后景色43黄色

------------------------ \033[33;  注意[31,[32,[33等等是前景色
------------- \033[30;41;1m前景色30灰黑, ;41;42;43等是后景色

***********************/

[root@V20 PythonScripts]# vim   defor.py
[root@V20 PythonScripts]# cat   defor.py
#!/usr/bin/env   python3
import  random
import  getpass
import  sys
def  function():
  print("\033[33;1m*#yellow* \033[0m" * 10)
  length = int(getpass.getpass('\033[30;43;1m input digital length: \033[0m'))
  
  print('\033[31;1m The integer length is %d  red\033[0m' % length)
  
  num = random.randint(1,length)
  print('\033[32;1m num is %d  green\033[0m' % num)
  for i in range(1, length+1):    # [1, 2, 3,...]
    for j in range(1, i+1):      # i->1:[1], i->2: [1, 2],...
      print('%s * %s= %s' % (j, i, i*j), end='\033[30;42;1m$$\033[0m')
    print()
  return  'lucky number is '+str(num)
sys.stdout.write('\033[30;41;1m %s \n\033[0m' % function())

[root@V20 PythonScripts]# python3   defor.py
*#yellow* *#yellow* *#yellow* *#yellow* *#yellow* *#yellow* *#yellow* *#yellow* *#yellow* *#yellow* 
 input digital length: 
 The integer length is 7  red
 num is 3  green
1 * 1= 1$$
1 * 2= 2$$2 * 2= 4$$
1 * 3= 3$$2 * 3= 6$$3 * 3= 9$$
1 * 4= 4$$2 * 4= 8$$3 * 4= 12$$4 * 4= 16$$
1 * 5= 5$$2 * 5= 10$$3 * 5= 15$$4 * 5= 20$$5 * 5= 25$$
1 * 6= 6$$2 * 6= 12$$3 * 6= 18$$4 * 6= 24$$5 * 6= 30$$6 * 6= 36$$
1 * 7= 7$$2 * 7= 14$$3 * 7= 21$$4 * 7= 28$$5 * 7= 35$$6 * 7= 42$$7 * 7= 49$$
 lucky number is 3 
[root@V20 PythonScripts]# 






























